├── snow-plots/
│   ├── project_structure.txt
│   ├── images/
│   │   ├── data_source_images_snow_plots_tesseract/
│   │   │   ├── mid.png
│   │   │   ├── low.png
│   │   │   ├── high.png
│   │   ├── old_images/
│   │   │   ├── snowfall_hudson_valley.png
│   │   │   ├── snowfall_nyc_and_5_boroughs.png
│   │   │   ├── snowfall_long_island_(li).png
│   │   │   ├── snowfall_new_jersey_(nj).png
│   │   │   ├── snowfall_westchester_and_ct.png
│   ├── logs/
│   │   ├── parse_pns_data.log
│   │   ├── scraping.log
│   ├── modules/
│   │   ├── parse_pns_data.py
│   │   ├── create_project_structure.py
│   │   ├── settings.py
│   │   ├── pns_statement_scrape.py
│   │   ├── remove_dups.py
│   │   ├── old_or_not_used/
│   │   │   ├── snow-plots-hardcode.py
│   │   │   ├── Old_parse_pns_data.py
│   │   │   ├── snow-plots-with-tesseract-ocr-fail.py
│   ├── data/
│   │   ├── pns_reports.csv
│   │   ├── parsed_reports/
│   │   │   ├── metadata.csv
│   │   │   ├── metadata_description.txt
│   │   │   ├── observations.csv
│   │   │   ├── regions/
│   │   │   │   ├──  NJ_observations.csv
│   │   │   │   ├──  NY_observations.csv
│   │   │   │   ├──  CT_observations.csv
│   │   │   ├── events/
│   │   │   │   ├── Date/
│   │   │   │   ├── Other/
│   │   │   │   ├── Wind/
│   │   │   │   │   ├──  PKGUST_observations.csv
│   │   │   │   ├── Winter/
│   │   │   │   │   ├──  SNOW_observations.csv
│   │   │   │   │   ├──  SNOW_24_observations.csv
│   │   │   │   ├── Temps/
│   │   │   │   ├── Flooding/
│   │   ├── NWS_shapefiles/
│   │   │   ├── z_18mr25.zip
│   │   │   ├── z_18mr25.prj
│   │   │   ├── geodataframe.py
│   │   │   ├── z_18mr25.shp
│   │   │   ├── z_18mr25.shx
│   │   │   ├── z_18mr25.dbf
│   │   ├── zone_county_correlation/
│   │   │   ├── bp18mr25.dbx
│   │   ├── backup/
│   │   │   ├── Archive.zip