├── snow-plots/
│   ├── project_structure.txt
│   ├── .gitignore
│   ├── images/
│   │   ├── data_source_images_snow_plots_tesseract/
│   │   │   ├── mid.png
│   │   │   ├── low.png
│   │   │   ├── high.png
│   │   ├── old_images/
│   │   │   ├── snowfall_hudson_valley.png
│   │   │   ├── snowfall_nyc_and_5_boroughs.png
│   │   │   ├── snowfall_long_island_(li).png
│   │   │   ├── snowfall_new_jersey_(nj).png
│   │   │   ├── snowfall_westchester_and_ct.png
│   ├── logs/
│   │   ├── parse_pns_data.log
│   │   ├── pns_scraper.log
│   ├── modules/
│   │   ├── parse_pns_data.py
│   │   ├── create_project_structure.py
│   │   ├── pns_scraper.py
│   │   ├── settings.py
│   │   ├── remove_dups.py
│   │   ├── old_or_not_used/
│   │   │   ├── snow-plots-hardcode.py
│   │   │   ├── Old_parse_pns_data.py
│   │   │   ├── snow-plots-with-tesseract-ocr-fail.py
│   ├── data/
│   │   ├── raw_metadata/
│   │   │   ├── pns_metadata.csv
│   │   ├── parsed_reports/
│   │   │   ├── pns_metadata.csv
│   │   ├── NWS_shapefiles/
│   │   │   ├── z_18mr25.zip
│   │   │   ├── z_18mr25.prj
│   │   │   ├── geodataframe.py
│   │   │   ├── z_18mr25.shp
│   │   │   ├── z_18mr25.shx
│   │   │   ├── z_18mr25.dbf
│   │   ├── zone_county_correlation/
│   │   │   ├── bp18mr25.dbx
│   │   ├── backup/
│   │   │   ├── pns_debug.html
│   │   │   ├── pns_backup.html
│   │   │   ├── Archive.zip