├── snow-plots/
│   ├── requirements.txt
│   ├── project_structure.txt
│   ├── .gitignore
│   ├── Procfile
│   ├── parser.log
│   ├── .pytest_cache/
│   │   ├── CACHEDIR.TAG
│   │   ├── README.md
│   │   ├── .gitignore
│   │   ├── v/
│   │   │   ├── cache/
│   │   │   │   ├── nodeids
│   │   │   │   ├── lastfailed
│   │   │   │   ├── stepwise
│   ├── images/
│   │   ├── snowfall_heatmap.html
│   │   ├── snowfall_heatmap_actual_values.html
│   │   ├── data_source_images_snow_plots_tesseract/
│   │   │   ├── mid.png
│   │   │   ├── low.png
│   │   │   ├── high.png
│   │   ├── old_images/
│   │   │   ├── snowfall_hudson_valley.png
│   │   │   ├── snowfall_nyc_and_5_boroughs.png
│   │   │   ├── snowfall_long_island_(li).png
│   │   │   ├── snowfall_new_jersey_(nj).png
│   │   │   ├── snowfall_westchester_and_ct.png
│   ├── reference_data_for_lookup/
│   │   ├── full_wfo_list.csv
│   │   ├── event_codes.csv
│   │   ├── field_offices.csv
│   │   ├── field_offices_html.csv
│   │   ├── stations_pns.csv
│   │   ├── old/
│   │   │   ├── NWS_shapefiles/
│   │   │   │   ├── z_18mr25.zip
│   │   │   │   ├── z_18mr25.prj
│   │   │   │   ├── geodataframe.py
│   │   │   │   ├── z_18mr25.shp
│   │   │   │   ├── z_18mr25.shx
│   │   │   │   ├── z_18mr25.dbf
│   │   │   ├── zone_county_correlation/
│   │   │   │   ├── bp18mr25.dbx
│   ├── logs/
│   │   ├── parse_pns_data.log
│   │   ├── pns_scraper.log
│   │   ├── debug/
│   │   │   ├── RNK_debug.html
│   │   │   ├── BUF_debug.html
│   │   │   ├── MOB_debug.html
│   │   │   ├── BOX_debug.html
│   │   │   ├── ALY_debug.html
│   │   │   ├── CHS_debug.html
│   │   │   ├── BGM_debug.html
│   │   │   ├── OUN_debug.html
│   │   │   ├── FWD_debug.html
│   │   │   ├── MLB_debug.html
│   │   │   ├── BTV_debug.html
│   │   │   ├── EPZ_debug.html
│   │   │   ├── LWX_debug.html
│   │   │   ├── CAR_debug.html
│   │   │   ├── TAE_debug.html
│   │   │   ├── CLE_debug.html
│   │   │   ├── CTP_debug.html
│   │   │   ├── MQT_debug.html
│   │   │   ├── FFC_debug.html
│   │   │   ├── ILM_debug.html
│   │   │   ├── RLX_debug.html
│   │   │   ├── OKX_debug.html
│   │   │   ├── GYX_debug.html
│   │   │   ├── AKQ_debug.html
│   │   │   ├── PHI_debug.html
│   │   │   ├── LZK_debug.html
│   │   │   ├── ABQ_debug.html
│   │   │   ├── HGX_debug.html
│   ├── modules/
│   │   ├── snow_map.py
│   │   ├── 2_parser.py
│   │   ├── 5_snow_map_48.py
│   │   ├── flask_main.py
│   │   ├── 3_combine_stations.py
│   │   ├── 0_master.py
│   │   ├── project_structure.py
│   │   ├── 1_scraper.py
│   │   ├── plot_snow_from_pns.py
│   │   ├── settings.py
│   │   ├── 4_combine_dates.py
│   │   ├── .pytest_cache/
│   │   │   ├── CACHEDIR.TAG
│   │   │   ├── README.md
│   │   │   ├── .gitignore
│   │   │   ├── v/
│   │   │   │   ├── cache/
│   │   │   │   │   ├── nodeids
│   │   │   │   │   ├── lastfailed
│   │   │   │   │   ├── stepwise
│   │   ├── unit_tests/
│   │   │   ├── test_3_pns_scraper.py
│   │   │   ├── test_4_pns_scraper.py
│   │   │   ├── test_html_formats_of_station_pns.py
│   │   │   ├── test_5_pns_scraper.py
│   │   │   ├── test_2_pns_scraper.py
│   │   │   ├── test_6_pns_scraper.py
│   │   │   ├── __init__.py
│   │   │   ├── test_1_pns_scraper.py
│   │   │   ├── test_event_type_extraction.py
│   │   │   ├── test_pns_scraper.py
│   │   │   ├── .pytest_cache/
│   │   │   │   ├── CACHEDIR.TAG
│   │   │   │   ├── README.md
│   │   │   │   ├── .gitignore
│   │   │   │   ├── v/
│   │   │   │   │   ├── cache/
│   │   │   │   │   │   ├── nodeids
│   │   │   │   │   │   ├── lastfailed
│   │   │   │   │   │   ├── stepwise
│   │   ├── images/
│   │   │   ├── snowfall_heatmap_February 02, 2025_February 04, 2025.html
│   │   │   ├── snowfall_heatmap_2025-01-09_2025-02-04.html
│   │   │   ├── snowfall_heatmap_2025-02-02 00:00_2025-02-04 00:00.html
│   │   │   ├── snowfall_heatmap_2025-02-02_2025-02-03.html
│   │   │   ├── snowfall_heatmap_2025-01-31_2025-02-04.html
│   │   │   ├── snowfall_heatmap_2025-02-02_2025-02-04.html
│   ├── data/
│   │   ├── ABQ/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── OKX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── FWD/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── BTV/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── LWX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── ALL_STATIONS/
│   │   │   ├── all_stations_2025-02-06-05-09.csv
│   │   │   ├── all_stations_all_dates.csv
│   │   │   ├── all_stations_2025-02-06-05-03.csv
│   │   ├── CHS/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── OUN/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── BOX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── BUF/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── ALY/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── RNK/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── TAE/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── LZK/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── RLX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── GYX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── EPZ/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── BGM/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── HGX/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── CTP/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── MOB/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── PHI/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv
│   │   ├── ILM/
│   │   │   ├── metadata_2025-02-05_1917.csv
│   │   │   ├── observations_2025-02-05_1917.csv
│   │   │   ├── raw_data.csv
│   │   │   ├── header_metadata_2025-02-05_1917.csv